set -g default-terminal "screen-256color"
set -sg escape-time 0 
set-option -g renumber-windows on
set-option -g repeat-time 10

# Map prefix to C-b
set-option -g prefix C-b
bind-key C-b send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# remap split pane keys
bind | split-window -h
bind \\ split-window -v

# vim binds for moving between panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# resize binds
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10

bind -r p command-prompt -p "New Session: " "new-session -c %1"

bind -r Tab last-window

# 0 indexing for tabs
set -g base-index 0

# vim binds for moving about in terminal when using pref + ]
set-window-option -g mode-keys vi

# color options
set-option -g status-style bg=black,fg=white

run -b '~/.tmux/plugins/tpm/tpm'
