set -g default-terminal "screen-256color"
set -sg escape-time 0 
set-option -g renumber-windows on

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-b
bind-key C-b send-prefix

# remap split pane keys
bind | split-window -h
bind \\ split-window -v


