set -g default-terminal "screen-256color"
set -sg escape-time 0 
set-option -g renumber-windows on

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-b
bind-key C-b send-prefix

# remap split pane keys
bind | split-window -h
bind \\ split-window -v

# vim binds for moving between panes
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# vim binds for moving about in terminal when using pref + ]
set-window-option -g mode-keys vi

set-option -g status-style bg=black,fg=white
